<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .containerr{
        width: 95%;
        height: 60vh;
        margin: 0 auto;
        outline: 5px solid red;
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);
        
         
    }
    /* .header{
        grid-area: h;
    }
    .main {
        grid-area: main;

    }
    .sidebar{
        grid-area: sidebar;

    }
    .footer {
        grid-area: footer;

    } */
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 10px;
        background-color: yellow;
        font-size: 30px;font-weight: 700;
        cursor: pointer;
    }

    .item:hover {
        color: white;
    }
   .one {
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 3;
   }
    </style>
</head>

<body>
    <div class="containerr">
         <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div> 
        <!-- <div class="item header" >Header</div>
        <div class="item main" >Main</div>
        <div class="item sidebar" >sidebar</div>
        <div class="item footer" >Footer</div> -->
    </div>

    
</body>

</html>